<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Produto_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/Produto_Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/Produto_ID"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"

            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans"
            />

        <!-- QUANTIDADE -->
        <TextView
            android:id="@+id/txtQuantidade_Produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Produto_Nome"
            android:layout_toRightOf="@+id/Produto_ID"
            android:layout_marginStart="10dp"

            android:text="Quant.: "
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/notosans_regular"
            />
        <TextView
            android:id="@+id/Produto_Quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Produto_Nome"
            android:layout_toRightOf="@+id/txtQuantidade_Produto"

            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />

        <!-- CATEGORIA/TIPO -->
        <TextView
            android:id="@+id/txtCategoria_Produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Produto_Nome"
            android:layout_toRightOf="@+id/Produto_Quantidade"
            android:layout_marginStart="10dp"

            android:text="Tipo.: "
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/notosans_regular"
            />
        <TextView
            android:id="@+id/Produto_Categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Produto_Nome"
            android:layout_toRightOf="@+id/txtCategoria_Produto"

            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />

        <!-- VALOR -->
        <TextView
            android:id="@+id/txtValor_Produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Produto_Nome"
            android:layout_toRightOf="@+id/Produto_Categoria"
            android:layout_marginStart="10dp"

            android:text="Valor.: R$"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/notosans_regular"
            />
        <TextView
            android:id="@+id/Produto_Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Produto_Nome"
            android:layout_toRightOf="@+id/txtValor_Produto"

            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>