<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Cliente_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"


            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/Cliente_Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Cliente_ID"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"


            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans"
            />


        <!-- DOCUMENTO DO CLIENTE -->
        <TextView
            android:id="@+id/txtDocumento_Cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Cliente_Nome"
            android:layout_toRightOf="@+id/Cliente_ID"
            android:layout_marginStart="10dp"

            android:text="Documento: "
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/notosans_regular"
            />
        <TextView
            android:id="@+id/Cliente_CPF_CNPJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cliente_Nome"
            android:layout_toRightOf="@+id/txtDocumento_Cliente"


            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />

        <!-- EMAIL DO CLIENTE -->
        <TextView
            android:id="@+id/txtEmail_Cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Cliente_Nome"
            android:layout_toRightOf="@+id/Cliente_CPF_CNPJ"
            android:layout_marginStart="10dp"

            android:text="Email: "
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/notosans_regular"
            />

        <TextView
            android:id="@+id/Cliente_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cliente_Nome"
            android:layout_toRightOf="@+id/txtEmail_Cliente"


            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />

        <!-- TELEFONE -->
        <TextView
            android:id="@+id/txtTelefone_Cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Cliente_Nome"
            android:layout_toRightOf="@+id/Cliente_Email"
            android:layout_marginStart="10dp"

            android:text="Telefone: "
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/notosans_regular"
            />

        <TextView
            android:id="@+id/Cliente_Telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cliente_Nome"
            android:layout_toRightOf="@+id/txtTelefone_Cliente"


            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />

        <!-- ENDEREÇO -->
        <TextView
            android:id="@+id/txtEndereco_Cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtDocumento_Cliente"
            android:layout_toRightOf="@+id/Cliente_ID"
            android:layout_marginStart="10dp"

            android:text="Endereço: "
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/notosans_regular"
            />

        <TextView
            android:id="@+id/Cliente_Endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cliente_CPF_CNPJ"
            android:layout_toRightOf="@+id/txtEndereco_Cliente"


            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>